{
  "id": "com.power.statistics",
  "version": "1.0.0",
  "compatibility": ">=12.1.2",
  "sdk": 3,
  "platforms": ["local"],
  "name": {
    "en": "Power Statistics"
  },
  "description": {
    "en": "Add this widget to your Dashboard to show statistics and data for power consumptions and cost"
  },
  "category": ["energy"],
  "permissions": ["homey:manager:api"],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Christian Gogstad Eide",
    "email": "christian@gogstadeide.no"
  },
  "esm": true
}
